spring.main.allow-bean-definition-overriding=true
spring.sql.init.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
springdoc.packagesToScan=com.taptech.common.security.token
springdoc.pathsToMatch=/api/v1/offices/**, /public/**
openapi.office.base-path=/api/v1
openapi.token.base-path=/

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/offices}
spring.datasource.username=${POSRGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=INFO


spring.data.redis.host=${REDIS_HOST:localhost}

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${IDP_PROVIDER_JWKSET_URI:http://172.28.1.91:9191/public/jwkKeys}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${IDP_PROVIDER_JWKSET_URI:http://172.28.1.90:8080/realms/offices/protocol/openid-connect/certs}
user.context.permissions.service=http-read
user.context.permissions.base-url=${IDP_PROVIDER_AUTHORIZATIONS_URL:http://172.28.1.91:9191}



logging.level.root=INFO


idp.token.endpoint=${IDP_TOKEN_ENDPOINT:http://172.28.1.90:8080/realms/master/protocol/openid-connect/token}
idp.provider.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:admin}
idp.provider.keycloak.realm=${KEYCLOAK_REALM:offices}
idp.provider.keycloak.client-id=${KEYCLOAK_CLIENT_ID:offices}
idp.provider.keycloak.base-url=${KEYCLOAK_BASE_URL:http://172.28.1.90:8080}
idp.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:/realms/offices/protocol/openid-connect/token}
idp.provider.keycloak.jwkset-uri=${KEYCLOAK_JWKSET_URI:http://172.28.1.90:8080/realms/offices/protocol/openid-connect/certs}
idp.provider.keycloak.issuer-url=${KEYCLOAK_ISSUER_URL:http://localhost:8080/realms/offices}
idp.provider.keycloak.user-uri=/admin/realms/{realm}/users
idp.provider.keycloak.admin-token-uri=/realms/master/protocol/openid-connect/token
idp.provider.keycloak.admin-username=${KEYCLOAK_ADMIN_USER:admin}
idp.provider.keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}
idp.provider.keycloak.admin-client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET:setme}
idp.provider.keycloak.admin-client-id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
idp.provider.keycloak.default-context-id=offices
idp.provider.keycloak.use-strict-jwt-validators=false

user.context.permissions.base-url="http://localhost:8080"
