# taptech-code-accelerator

./: .gitignore  EXTRACTING-ADMIN-CLI-CLIENT-SECRET.md  LICENSE  README.md  build-no-tests.sh  build.sh  pom.xml  run-all-networked.sh  stop-all-networked.sh
offices/: .gitignore  EXTRACTING-ADMIN-CLI-CLIENT-SECRET.md  README.md  pom.xml
offices/src/main/java/com/taptech/offices/: OfficesPostgresqlApplication.java  SecurityConfig.java
offices/src/main/java/com/taptech/offices/service/: OfficeEntity.java  OfficeRepository.java  OfficesConfiguration.java  OfficesServiceDelegate.java
offices/src/main/resources/: application.properties  files.yaml  openapi-with-file.yaml  openapi.yaml
offices/src/main/resources/client/: keycloak-client-template2.json  realm-export.json
offices/src/test/docker/: demo-offices-postgres.yml  docker-compose.yml  dump-keycloak-db.sh  start-admin-cli.sh  start-offices-postgres-d.sh  start-offices.sh  start-services-d.sh  start-services.sh  stop-admin-cli.sh  stop-offices-postgres.sh
offices/src/test/docker/dump/: keycloak-dump.sql.bkup
offices/src/test/docker/init/: docker-compose.yml  restore-keycloak-db.sh  start-services.sh
offices/src/test/docker/realms/: realm-master-export.json  realm-offices-export.json
offices/src/test/groovy/com/taptech/offices/: BaseKeyCloakInfraStructure.groovy  IntegrationTestDataLoader.groovy  OfficeEntityTest.groovy  OfficesPostgresqlApplicationTest.groovy  SecureJwkConfigTest.groovy  SecurityNonSecureConfigTest.groovy
offices/src/test/groovy/com/taptech/offices/model/: HoursTest.groovy  OfficePageTest.groovy  OfficeTest.groovy
offices/src/test/resources/: application.properties
offices/src/test/resources/json/: office-1.json  offices-sample.json
offices/src/test/resources/postgres/: keycloak-dump.sql
offices/src/test/resources/users/: init-keycloak-roles.json
taptech-common/: .gitignore  COMMON-ANNOTATIONS.md  SPRING-SECURITY-README.md  pom.xml
taptech-common/src/main/java/com/taptech/common/: CommonConfig.java  Constants.java  EnableCommonConfig.java
taptech-common/src/main/java/com/taptech/common/aws/: EnableS3Helper.java  S3Config.java  S3Helper.java  S3Properties.java
taptech-common/src/main/java/com/taptech/common/exception/: CannotValidateTokenException.java  ErrorResponse.java  ReactiveExceptionHandler.java  UserNotFoundException.java
taptech-common/src/main/java/com/taptech/common/security/: ContextEntity.java  RoleEntity.java  SecurityCredentialsProvider.java  UserEntity.java
taptech-common/src/main/java/com/taptech/common/security/authentication/: AuthenticationJwtDecoderFactory.java  AuthenticationServiceAuthenticationManager.java
taptech-common/src/main/java/com/taptech/common/security/client/: ClientIdProviders.java
taptech-common/src/main/java/com/taptech/common/security/jwt/: SecurityReactiveJwtDecoder.java
taptech-common/src/main/java/com/taptech/common/security/keycloak/: ClientSecretKeyCloakSecurityCredentialsProvider.java  EnableKeyCloak.java  KeyCloakAuthenticationManager.java  KeyCloakClientNotFoundException.java  KeyCloakConfig.java  KeyCloakConstants.java  KeyCloakIdpProperties.java  KeyCloakInitializer.java  KeyCloakJwtDecoderFactory.java  KeyCloakManagementService.java  KeyCloakReactiveAuthenticationManagerResolver.java  KeyCloakService.java  KeyCloakServiceException.java  KeyCloakTokenContextService.java  KeyCloakUtils.java
taptech-common/src/main/java/com/taptech/common/security/token/: EnableTokenApi.java  JwtViewer.java  KeyCloakTokenApiDelegate.java  TokenApi.java  TokenApiApiDelegate.java  TokenApiConfiguration.java  TokenApiController.java  TokenContextService.java
taptech-common/src/main/java/com/taptech/common/security/user/: HttpReadingUserContextPermissionsService.java  InMemoryUserContextPermissionsService.java  SecurityUser.java  UserContextPermissions.java  UserContextPermissionsConfig.java  UserContextPermissionsService.java  UserContextRequest.java
taptech-common/src/main/java/com/taptech/common/security/utils/: SecurityUtils.java
taptech-common/src/main/java/com/taptech/common/swagger/: EnableWebFluxSwagger.java  EnabledWebfluxSwaggerCondition.java  SwaggerConfig.java  SwaggerUiWebFluxConfigurer.java  WebfluxConfig.java
taptech-common/src/main/java/com/taptech/common/utils/: RandomPasswordGenerator.java
taptech-common/src/test/groovy/com/taptech/common/: ConstantsTest.groovy
taptech-common/src/test/groovy/com/taptech/common/aws/: S3HelperConfigTest.groovy  S3IntegrationTest.groovy  S3PropertiesTest.groovy
taptech-common/src/test/groovy/com/taptech/common/exception/: ErrorResponseTest.groovy  ReactiveExceptionHandlerTest.groovy  UserNotFoundExceptionTest.groovy
taptech-common/src/test/groovy/com/taptech/common/security/: CommonConfigTest.groovy  ContextEntityTest.groovy  RoleEntityTest.groovy  UserEntityTest.groovy
taptech-common/src/test/groovy/com/taptech/common/swagger/: SwaggerConfigTest.groovy  SwaggerUiWebFluxConfigurerTest.groovy
taptech-common/src/test/groovy/com/taptech/common/utils/: RandomPasswordGeneratorTest.groovy
taptech-common/src/test/java/com/taptech/common/: S3filesApplicationIntegration.java
taptech-common/src/test/java/org/springframework/cc/: EnableWebFluxSecurityTests.java  InMemoryXmlApplicationContext.java  InMemoryXmlWebApplicationContext.java  MockServletContext.java  ReactiveAuthenticationTestConfiguration.java  SpringSecurityVersions.java  SpringTestContext.java  SpringTestContextExtension.java  SpringTestParentApplicationContextExecutionListener.java  WebTestClientBuilder.java
taptech-common/src/test/resources/: TEST-README.md
taptech-common/src/test/resources/client/: admin-cli.json  integration-test.json  keycloak-client-template.json  realm-export-3.json
taptech-common/src/test/resources/docker/: docker-compose.yml
taptech-common/src/test/resources/postgres/: keycloak-dump.sql
taptech-common/src/test/resources/token/: expired-token-response.json
taptech-common/src/test/resources/users/: init-keycloak-users.json
(+18 files in other folders)
